spring.application.name=SpringEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcharankumar@gmail.com
spring.mail.password=xahd euxm wxes zska
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

